<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4r-kC-yQ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Y6-aK-fSe">
            <objects>
                <navigationController id="Z4r-kC-yQ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj6-FI-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rw3-SJ-PE2" kind="relationship" relationship="rootViewController" id="2IA-cc-n4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsC-sL-br7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N00-P9-VHH">
            <objects>
                <viewController id="Rw3-SJ-PE2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phh-8c-z0k"/>
                        <viewControllerLayoutGuide type="bottom" id="HSa-dz-4zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOa-Qn-Vhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-Dj-Prz">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Go to Purple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iup-tv-21S" kind="show" id="wIO-uR-mKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49019610879999997" blue="0.68235296010000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ccr-Dj-Prz" secondAttribute="centerX" id="I9w-gs-YQi"/>
                            <constraint firstItem="Ccr-Dj-Prz" firstAttribute="leading" secondItem="mOa-Qn-Vhq" secondAttribute="leadingMargin" id="NdR-2K-t1q"/>
                            <constraint firstAttribute="centerY" secondItem="Ccr-Dj-Prz" secondAttribute="centerY" id="Ude-r5-Bvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ccr-Dj-Prz" secondAttribute="trailing" id="ef3-gF-1qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPN-8J-Nlk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-Tx-IzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHJ-gQ-8Ek">
            <objects>
                <viewController id="iup-tv-21S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MI2-Os-3NI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyi-KG-bsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iym-ex-Nn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-D3-pov">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Go to Seafoam ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Ax-MJ-x4D" kind="show" id="Yhf-lJ-NtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2wu-D3-pov" firstAttribute="leading" secondItem="Iym-ex-Nn9" secondAttribute="leadingMargin" id="OWj-ha-xWo"/>
                            <constraint firstAttribute="centerX" secondItem="2wu-D3-pov" secondAttribute="centerX" id="lJK-B4-JlO"/>
                            <constraint firstAttribute="centerY" secondItem="2wu-D3-pov" secondAttribute="centerY" id="vFi-gD-gdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wu-D3-pov" secondAttribute="trailing" id="yCy-z1-ZNY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tm-S6-15u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fG-8A-o01">
            <objects>
                <viewController id="1Ax-MJ-x4D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Za-zQ-2HE"/>
                        <viewControllerLayoutGuide type="bottom" id="6xb-gi-ViN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1Y-Ed-r1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27473715269999999" green="1" blue="0.73346062190000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjR-fv-hLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1696"/>
        </scene>
    </scenes>
</document>
